<project name="richa" default="dist" basedir=".">
    <description>Rich Internet Client Has Arrived</description>

    <property name="src" location="src" />
    <property name="build" location="classes" />
    <property name="lib" location="lib" />
    <property name="resources" location="resources"  />
    <property name="dist" location="dist" />
    <property name="tmp" location="tmp" />
    
    <property name="version" value="0.1" />

    <path id="library.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${tmp}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}">
            <classpath id="app.classpath" refid="library.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile">

        <mkdir dir="${tmp}" />


        <!-- copy the classes over -->
        <copy todir="${tmp}/css">
            <fileset dir="${resources}/css" />
        </copy>

        <copy todir="${tmp}/images">
            <fileset dir="${resources}/images" />
        </copy>

        <copy todir="${tmp}/js">
            <fileset dir="${resources}/js" />
        </copy>
        <mkdir dir="${dist}/builds/${version}" />
        <mkdir dir="${dist}/builds/deploy" />

        <!-- build the deployment war file -->
        <war destfile="${dist}/builds/${version}/${ant.project.name}.war" webxml="${resources}/web.xml">
            <fileset dir="${tmp}" />

            <lib dir="${lib}">
                <include name="**/*.jar" />
                <exclude name="javax.servlet.jar" />
            </lib>
            <classes dir="${build}" />
        </war>

        <copy file="${dist}/builds/${version}/${ant.project.name}.war" tofile="${dist}/builds/deploy/${ant.project.name}.war" />

        <delete dir="${tmp}" />
    </target>

    
</project>