<project name="richa" default="example-explode" basedir=".">
	<description>Rich Internet Client Has Arrived</description>

	<property file="${basedir}/build.properties" />

	<property name="core" location="core" />
	<property name="src" location="${core}/src" />
	<property name="example-src" location="example-web-app/src" />
	<property name="extjs" location="extjs" />
	<property name="extjs-src" location="${extjs}/src" />
	<property name="build" location="classes" />
	<property name="lib" location="${core}/lib" />
	<property name="resources" location="example-web-app/resources" />
	<property name="extjs-resources" location="${extjs}/resources" />
	<property name="dist" location="dist" />
	<property name="tmp" location="tmp" />
	<property name="explode.dir" location="${dist}/${ant.project.name}.war" />

	<property name="version" value="0.2" />

	<path id="library.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="example.classpath">
		<path refid="library.classpath" />
		<pathelement location="${dist}/richa.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${tmp}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines">
			<classpath id="app.classpath" refid="library.classpath" />
		</javac>
		<javac srcdir="${extjs-src}" destdir="${build}" debug="true" debuglevel="lines">
			<classpath refid="library.classpath" />
		</javac>
	</target>

	<target name="example-explode" depends="dist,example-compile">
		<!-- copy the classes over -->
		<copy todir="${explode.dir}">
			<fileset dir="${resources}">
				<include name="css/*.css" />
				<include name="js/*.js" />
				<include name="images/**" />
				<include name="*.html" />
				<include name="*.htm" />
				<include name="*.sim" />
				<include name="*.jsb" />
			</fileset>
		</copy>
		<copy todir="${explode.dir}/WEB-INF/classes">
			<fileset refid="example-classes" />
		</copy>

		<copy todir="${explode.dir}/WEB-INF" file="${resources}/web.xml" />

		<copy todir="${explode.dir}/WEB-INF/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="richa.jar" />
				<include name="richa-extjs.jar" />
			</fileset>
		</copy>
	</target>

	<target name="explode.jboss" depends="example-explode">
		<copy todir="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}/${ant.project.name}.war">
			<fileset dir="${explode.dir}" />
		</copy>
	</target>

	<target name="reload.jboss">
		<touch file="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}/${ant.project.name}.war/WEB-INF/web.xml" />
	</target>

	<!-- left the dist and deploy.jboss targets, but i think build and explode are better for dev -->
	<target name="dist" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar">
			<fileset dir="${build}">
			    <include name="org/richa/**"/>
				<exclude name="org/richa/tags/extjs/**"/>
			</fileset>
		</jar>

		<jar destfile="${dist}/${ant.project.name}-extjs.jar">
			<fileset dir="${build}">
				<include name="org/richa/tags/extjs/**"/>
			</fileset>
			<fileset dir="${extjs-resources}">
				<include name="**"/>
			</fileset>
		</jar>
	</target>

	<target name="example-compile" depends="dist">
		<javac srcdir="${example-src}" destdir="${build}" debug="true" debuglevel="lines">
			<classpath id="example.app.classpath" refid="example.classpath" />
		</javac>
		<copy todir="${build}">
			<fileset dir="${example-src}">
    			<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="example-dist" depends="example-compile">
		<mkdir dir="${tmp}" />
		<!-- copy the classes over -->
		<copy todir="${tmp}/css">
			<fileset dir="${resources}/css" />
		</copy>

		<copy todir="${tmp}/images">
			<fileset dir="${resources}/images" />
		</copy>

		<copy todir="${tmp}/js">
			<fileset dir="${resources}/js" />
		</copy>

		<copy todir="${tmp}">
			<fileset dir="${resources}/">
				<include name="*.html" />
				<include name="*.htm" />
				<include name="*.sim" />
				<include name="*.jsb" />
			</fileset>
		</copy>
		<mkdir dir="${dist}/builds/${version}" />
		<mkdir dir="${dist}/builds/deploy" />

		<!-- build the deployment war file -->
		<war destfile="${dist}/builds/${version}/${ant.project.name}.war" webxml="${resources}/web.xml">
			<fileset dir="${tmp}" />

			<lib dir="${lib}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
				<include name="${dist}/${ant.project.name}.jar" />
				<include name="${dist}/${ant.project.name}-extjs.jar" />
			</lib>
			<classes>
				<fileset dir="${build}" id="example-classes">
				    <exclude name="org/**"/>
				</fileset>
			</classes>
		</war>

		<copy file="${dist}/builds/${version}/${ant.project.name}.war" tofile="${dist}/builds/deploy/${ant.project.name}.war" />

		<delete dir="${tmp}" />
	</target>

	<!-- Deploy the WAR to jboss -->
	<target name="deploy.jboss" depends="example-dist">
		<copy file="${dist}/builds/${version}/${ant.project.name}.war" todir="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}" />
	</target>
	
	<target name="deploy.tomcat" depends="example-explode">
		<copy todir="${tomcat.home}/webapps/${ant.project.name}">
			<fileset dir="${explode.dir}" />
		</copy>		
		
		<echo message="Deployed" />
	</target>
	
	<target name="richaCommandDispatch">
		<echo message="Calling task [${command}]" />
		
		<!--
		<condition property="command-run">
			<equals arg1="${command}" arg2="run" />
		</condition>
		
		<condition property="command-stop">
			<equals arg1="${command}" arg2="stop" />
		</condition>
		
		<antcall target="run.richa.tomcat" />
		<antcall target="stop.richa.tomcat" /> -->
		<antcall target="${command}" />
	</target>
	
	<target name="start">
		<antcall target="run" />
	</target>
	
	<target name="create-app">
		<echo message="Creating application ${arg1}" />
		<mkdir dir="${user.dir}/${arg1}" />
		<mkdir dir="${user.dir}/${arg1}/src" />
		<mkdir dir="${user.dir}/${arg1}/lib" />
		<mkdir dir="${user.dir}/${arg1}/model" />
		<mkdir dir="${user.dir}/${arg1}/view" />

		<mkdir dir="${user.dir}/${arg1}/controller" />
		<mkdir dir="${user.dir}/${arg1}/test" />

<!--

		<mkdir dir="${user.dir}/${arg1}/view/images" />
		<mkdir dir="${user.dir}/${arg1}/view/css" />
		<mkdir dir="${user.dir}/${arg1}/view/js" />
		
		
		<copy todir="${user.dir}/${arg1}/view/">
			<fileset dir="${basedir}/extjs/resources/" />
		</copy>		


		<copy todir="${user.dir}/${arg1}/view/images">
			<fileset dir="${basedir}/extjs/${resources}/images" />
		</copy>

		<copy todir="${user.dir}/${arg1}/view/js">
			<fileset dir="${basedir}/extjs/${resources}/js" />
		</copy>

		<copy todir="${user.dir}/${arg1}/view">
			<fileset dir="${basedir}/${resources}/">
				<include name="*.html" />
				<include name="*.htm" />
				<include name="*.sim" />
				<include name="*.jsb" />
			</fileset>
		</copy> -->
		
		
		<copy todir="${user.dir}/${arg1}">
			<fileset dir="${basedir}/cfg/" >
				<include name="*.xml" />
			</fileset>
		</copy>
		<mkdir dir="${user.dir}/${arg1}/dist" />
		
	</target>
	
	<target name="dir">
		<echo message="${user.dir}" />
	</target>
	
	<target name="compile-project">
		<delete dir="${user.dir}/classes" />
		<mkdir dir="${user.dir}/classes" />
		
		<!-- compile any custom classes -->
		<javac destdir="${user.dir}/classes">
		
			<src path="${user.dir}/src" />
			<src path="${user.dir}/controller" />
			<src path="${user.dir}/model" />


			<classpath refid="library.classpath" />
			<classpath>
				<fileset dir="${user.dir}/lib" />
			</classpath>
		</javac>
				
	</target>
	
	<target name="package" depends="compile-project">

		<echo message="Making the war file - ${user.dir}/dist/test.war" />
		
		<echo message="Including ${dist}/${ant.project.name}.jar" />
		<!-- build the deployment war file -->
		<war destfile="${user.dir}/dist/test.war" webxml="${user.dir}/web.xml">
			<!-- <fileset dir="${tmp}" /> -->
			<fileset dir="${user.dir}/view" />
			<lib dir="${lib}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
			</lib>
			<lib dir="${dist}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
				<include name="${ant.project.name}.jar" />
				<include name="${ant.project.name}-extjs.jar" />
			</lib>
			<classes dir="${user.dir}/classes" />
		</war>

	</target>
	
	<target name="deploy" depends="package">
		<echo message="Deploying project to - ${tomcat.home}/webapps" />
		
		<copy file="${user.dir}/dist/test.war" todir="${tomcat.home}/webapps" /> 		
	</target>	
	
	
	<target name="create-controller">
		<echo message="Not yet implemented" />
		<echo message="Creating controller ${arg1}" />
	</target>
	
	<target name="create-model">
		<echo message="Not yet implemented" />
	
	</target>
	
	<target name="create-job">
		<echo message="Not yet implemented" />
	
	</target>
	
	<target name="update">
		<echo message="Not yet implemented" />
	</target>
	
	<target name="run" >
		<exec executable="${tomcat.home}/bin/startup.sh" output="richa.log" />
		<echo message="***************************************" />
		<echo message="***************************************" />
		<echo message=" " />
		<echo message=" " />
		<echo message="Go to http://localhost:8080/richa in your web browser" /> 
		<echo message=" " />
		<echo message=" " />
		<echo message="***************************************" />
		<echo message="***************************************" />		
	</target>	
	
	<target name="stop" >
		<exec executable="${tomcat.home}/bin/shutdown.sh" output="richa.log" />
		<echo message="***************************************" />
		<echo message="***************************************" />
		<echo message=" " />
		<echo message=" " />
		<echo message="richa has been shutdown!" />
		<echo message=" " />
		<echo message=" " /> 
		<echo message="***************************************" />
		<echo message="***************************************" />		
	</target>	


</project>