#
# Example grinder.properties
#

grinder.processes=1
grinder.threads=100
grinder.runs=0

#grinder.useConsole=false

grinder.logDirectory=log
grinder.numberOfOldLogs=2

#grinder.script=jelly.py
#grinder.script=static.py
#grinder.script=jsf.py
grinder.script=facelet.py

grinder.logProcessStreams=false

