<project name="richa" default="example-explode" basedir=".">
	<description>Rich Internet Client Has Arrived</description>

	<property file="${basedir}/build.properties" />
	<property file="${basedir}/template/persistence.properties" />

	<property name="richa.core" location="core" />
	<property name="richa.src" location="${richa.core}/src" />
	<property name="richa.lib" location="${richa.core}/lib" />
	<property name="richa.build" location="classes" />
	<property name="richa.dist" location="dist" />
	<property name="richa.tmp" location="tmp" />
	
	
	<property name="explode.dir" location="${richa.dist}/${ant.project.name}.war" />
	
	<property name="extjs" location="extjs" />
	<property name="extjs.resources" location="${extjs}/resources" />	
	<property name="extjs.src" location="${extjs}/src" />
	<property name="example.src" location="example-web-app/src" />
	<property name="resources" location="example-web-app/resources" />


	
	<property name="version" value="0.2" />

	<path id="library.classpath">
		<fileset dir="${richa.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<path id="build.classpath">
		<path refid="library.classpath" />
		<pathelement location="${richa.dist}/richa.jar" />
	</path>

	<path id="example.classpath">
		<path refid="library.classpath" />
		<pathelement location="${richa.dist}/richa.jar" />
	</path>
	
	<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="library.classpath"/>	

	<target name="init">
		<tstamp />
		<mkdir dir="${richa.build}" />
		<mkdir dir="${richa.dist}" />
		
		<groovy>
			File file = new File( project.getProperty("user.dir") );
			project.setProperty( "richa.projectname" , file.getName() );
		</groovy>
		
	</target>
	
	<filterset id="project">
		<filter token="richa.projectname" value="${richa.projectname}" />	
	
	</filterset>
	
	<filterset id="hibernate">
		<filter token="hibernateDialect" value="${hibernateDialect}" />
		<filter token="jdbcDriverClass" value="${jdbcDriverClass}" />
		<filter token="jdbcUsername" value="${jdbcUsername}" />
		<filter token="jdbcPassword" value="${jdbcPassword}" />
		<filter token="jdbcURL" value="${jdbcURL}" />		
	</filterset>	

	<target name="clean">
		<delete dir="${richa.build}" />
		<delete dir="${richa.tmp}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${richa.src}" destdir="${richa.build}" debug="true" debuglevel="lines">
			<classpath id="app.classpath" refid="library.classpath" />
		</javac>
		<javac srcdir="${extjs.src}" destdir="${richa.build}" debug="true" debuglevel="lines">
			<classpath refid="library.classpath" />
		</javac>
	</target>

	<target name="example-explode" depends="dist,example-compile">
		<!-- copy the classes over -->
		<copy todir="${explode.dir}">
			<fileset dir="${resources}">
				<include name="css/*.css" />
				<include name="js/*.js" />
				<include name="images/**" />
				<include name="*.html" />
				<include name="*.htm" />
				<include name="*.sim" />
				<include name="*.jsb" />
			</fileset>
		</copy>
		<copy todir="${explode.dir}/WEB-INF/classes">
			<fileset refid="example-classes" />
		</copy>

		<copy todir="${explode.dir}/WEB-INF" file="${resources}/web.xml" />

		<copy todir="${explode.dir}/WEB-INF/lib">
			<fileset dir="${richa.lib}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
			</fileset>
			<fileset dir="${richa.dist}">
				<include name="richa.jar" />
				<include name="richa-extjs.jar" />
			</fileset>
		</copy>
	</target>

	<target name="explode.jboss" depends="example-explode">
		<copy todir="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}/${ant.project.name}.war">
			<fileset dir="${explode.dir}" />
		</copy>
	</target>

	<target name="reload.jboss">
		<touch file="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}/${ant.project.name}.war/WEB-INF/web.xml" />
	</target>

	<!-- left the dist and deploy.jboss targets, but i think build and explode are better for dev -->
	<target name="dist" depends="compile">
		<jar destfile="${richa.dist}/${ant.project.name}.jar">
			<fileset dir="${richa.build}">
			    <include name="org/richa/**"/>
				<exclude name="org/richa/tags/extjs/**"/>
			</fileset>
		</jar>

		<jar destfile="${richa.dist}/${ant.project.name}-extjs.jar">
			<fileset dir="${richa.build}">
				<include name="org/richa/tags/extjs/**"/>
			</fileset>
			<fileset dir="${extjs.resources}">
				<include name="**"/>
			</fileset>
		</jar>
	</target>

	<target name="example-compile" depends="dist">
		<javac srcdir="${example.src}" destdir="${richa.build}" debug="true" debuglevel="lines">
			<classpath id="example.app.classpath" refid="example.classpath" />
		</javac>
		<copy todir="${richa.build}">
			<fileset dir="${example.src}">
    			<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="example-dist" depends="example-compile">
		<mkdir dir="${richa.tmp}" />
		<!-- copy the classes over -->
		<copy todir="${richa.tmp}/css">
			<fileset dir="${resources}/css" />
		</copy>

		<copy todir="${richa.tmp}/images">
			<fileset dir="${resources}/images" />
		</copy>

		<copy todir="${richa.tmp}/js">
			<fileset dir="${resources}/js" />
		</copy>

		<copy todir="${richa.tmp}">
			<fileset dir="${resources}/">
				<include name="*.html" />
				<include name="*.htm" />
				<include name="*.sim" />
				<include name="*.jsb" />
			</fileset>
		</copy>
		<mkdir dir="${richa.dist}/builds/${version}" />
		<mkdir dir="${richa.dist}/builds/deploy" />

		<!-- build the deployment war file -->
		<war destfile="${richa.dist}/builds/${version}/${ant.project.name}.war" webxml="${resources}/web.xml">
			<fileset dir="${richa.tmp}" />

			<lib dir="${richa.lib}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
				<include name="${dist}/${ant.project.name}.jar" />
				<include name="${dist}/${ant.project.name}-extjs.jar" />
			</lib>
			<classes>
				<fileset dir="${richa.build}" id="example-classes">
				    <exclude name="org/**"/>
				</fileset>
			</classes>
		</war>

		<copy file="${richa.dist}/builds/${version}/${ant.project.name}.war" tofile="${richa.dist}/builds/deploy/${ant.project.name}.war" />

		<delete dir="${richa.tmp}" />
	</target>

	<!-- Deploy the WAR to jboss -->
	<target name="deploy.jboss" depends="example-dist">
		<copy file="${richa.dist}/builds/${version}/${ant.project.name}.war" todir="${jboss.home}/server/${jboss.config}/${jboss.deploy.dir}" />
	</target>
	
	<target name="deploy.tomcat" depends="example-explode">
		<copy todir="${tomcat.home}/webapps/${ant.project.name}">
			<fileset dir="${explode.dir}" />
		</copy>		
		
		<echo message="Deployed" />
	</target>
	
	<target name="richaCommandDispatch">
		<echo message="Calling task [${command}]" />

		<antcall target="${command}" />
	</target>
	
	<target name="start">
		<antcall target="run" />
	</target>
	
	<target name="create-app" depends="init">
		<echo message="ProjectName ${arg1}" />
		<echo message="Creating application ${arg1}" />
		<mkdir dir="${user.dir}/${arg1}" />
		<mkdir dir="${user.dir}/${arg1}/src" />
		<mkdir dir="${user.dir}/${arg1}/lib" />
		<mkdir dir="${user.dir}/${arg1}/model" />
		<mkdir dir="${user.dir}/${arg1}/view" />
		<mkdir dir="${user.dir}/${arg1}/task" />
		<mkdir dir="${user.dir}/${arg1}/controller" />
		<mkdir dir="${user.dir}/${arg1}/test" />
		
		<filter token="richa.projectname" value="${arg1}" />
		
		<copy todir="${user.dir}/${arg1}" filtering="true">
			<fileset dir="${basedir}/template/" >
				<include name="*.xml" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />	
		</copy>
		
		<copy todir="${user.dir}/${arg1}/model" filtering="true">
			<fileset dir="${basedir}/template/new-app/model" >
				<include name="*.java" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />	
		</copy>
		
		<copy todir="${user.dir}/${arg1}/controller" filtering="true">
			<fileset dir="${basedir}/template/new-app/controller" >
				<include name="*.java" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />	
		</copy>		
		
		<copy todir="${user.dir}/${arg1}/view" filtering="true">
			<fileset dir="${basedir}/template/new-app/view" >
				<include name="*.*" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />	
		</copy>		
		
		<mkdir dir="${user.dir}/${arg1}/dist" />
		
	</target>
	
	<target name="dir">
		<echo message="${user.dir}" />
	</target>
	
	<target name="compile-project" depends="init">
		<delete dir="${user.dir}/classes" />
		<mkdir dir="${user.dir}/classes" />
		
		<!-- compile any custom classes -->
		<javac destdir="${user.dir}/classes">
		
			<src path="${user.dir}/src" />
			<src path="${user.dir}" />

			<classpath refid="build.classpath" />
			<classpath>
				<fileset dir="${user.dir}/lib" />
			</classpath>
			<classpath>
				<fileset dir="${richa.core}/lib">
					<include name="**/*" />
				</fileset>
			</classpath>
		</javac>
				
	</target>
	
	<target name="package" depends="compile-project">

		<echo message="Making the war file - ${user.dir}/dist/${richa.projectname}.war" />
		
		<echo message="Including ${richa.dist}/${ant.project.name}.jar" />
		<!-- build the deployment war file -->
		<war destfile="${user.dir}/dist/${richa.projectname}.war" webxml="${user.dir}/web.xml">
			<fileset dir="${user.dir}/view" />
			<lib dir="${richa.lib}">
				<include name="*.jar" />
				<exclude name="javax.servlet.jar" />
			</lib>
			<lib dir="${richa.lib}/hibernate">
				<include name="*.jar" />
			</lib>
			<lib dir="${richa.dist}">
				<include name="**/*.jar" />
				<exclude name="javax.servlet.jar" />
				<include name="${ant.project.name}.jar" />
				<include name="${ant.project.name}-extjs.jar" />
			</lib>
			<classes dir="${user.dir}/classes" />
		</war>

	</target>
	
	<target name="deploy" depends="package">
		<echo message="Deploying project [${richa.projectname}] to - ${tomcat.home}/webapps" />
		
		<copy file="${user.dir}/dist/${richa.projectname}.war" todir="${tomcat.home}/webapps" /> 		
	</target>	
	
	<target name="undeploy" depends="init">
		<echo message="Undeploying project [${richa.projectname}] from - ${tomcat.home}/webapps" />
		
		<delete file="${tomcat.home}/webapps/${richa.projectname}.war" /> 
		<delete dir="${tomcat.home}/webapps/${richa.projectname}" />		
	</target>		
	
	
	<target name="create-controller">
		<filter token="controllerObjectName" value="${arg1}" />
		<copy tofile="${user.dir}/controller/${arg1}Controller.java" filtering="true">
			<fileset dir="${basedir}/template/controller/" >
				<include name="ControllerTemplate.java" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />
		</copy>	
	</target>
	
	<target name="create-entity">
		
		<filter token="modelObjectName" value="${arg1}" />
		<copy tofile="${user.dir}/model/${arg1}.java" filtering="true">
			<fileset dir="${basedir}/template/model/" >
				<include name="EntityTemplate.java" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />
		</copy>	
		
	</target>
	
	<target name="create-task">
		<filter token="taskObjectName" value="${arg1}" />
		<copy tofile="${user.dir}/task/${arg1}.java" filtering="true">
			<fileset dir="${basedir}/template/task/" >
				<include name="TaskTemplate.java" />
			</fileset>
			<filterset refid="project" />
			<filterset refid="hibernate" />
		</copy>		
	</target>
	
	<target name="update">
		<echo message="Not yet implemented" />
	</target>
	
	<target name="run" >
		<exec executable="${tomcat.home}/bin/startup.sh" output="richa.log" />
		<echo message="***************************************" />
		<echo message="***************************************" />
		<echo message=" " />
		<echo message=" " />
		<echo message="Go to http://localhost:8080/richa in your web browser" /> 
		<echo message=" " />
		<echo message=" " />
		<echo message="***************************************" />
		<echo message="***************************************" />		
	</target>	
	
	<target name="stop" >
		<exec executable="${tomcat.home}/bin/shutdown.sh" output="richa.log" />
		<echo message="***************************************" />
		<echo message="***************************************" />
		<echo message=" " />
		<echo message=" " />
		<echo message="richa has been shutdown!" />
		<echo message=" " />
		<echo message=" " /> 
		<echo message="***************************************" />
		<echo message="***************************************" />		
	</target>	


</project>
